Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 0.5764706 0.42352942 0.41960785 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 1.0
        WardIso : false
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
