Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat Models/CC_Low_Poly_BuildingEDITEDITTall/textures/Floor_Tiles_Color.tga
        SpecularMap : Flip Repeat Models/CC_Low_Poly_BuildingEDITEDITTall/textures/Floor_Tiles_Color.tga
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 2.9499998
        NormalMap : Flip Repeat Models/CC_Low_Poly_BuildingEDITEDITTall/textures/Floor_Tiles_Normal.tga
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 50.0
        WardIso : false
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
