Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 1.0
        WardIso : false
        DiffuseMap : Models/CC_Low_Poly_BuildingEDITEDITTall/textures/Grass3 - Copy.JPG
        NormalMap : Textures/Terrain/splat/grass_normal.jpg
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
